* {
  border: 1px solid red;
}
/* img {
  width: 40px 8px 0;
} */
main {
	width: 650;
	margin: 35px auto;
}
body {
  text-align: center;
  font-family: Lato;
  margin: 0;
}
header {
	background-color: #e6ac00;
	color: white;
	padding: 25px 15px;
}
h1 {
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 45px;
	text-transform: uppercase;
	margin: 0;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #e9ece5;
}
.container {
  width: 175px;
  height: 225px;
  position: relative;
  border: 1px solid #ccc;
  perspective: 800px;
}
.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card div {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 140px;
  position: absolute;
  backface-visibility: hidden;
}
/* .card .front {
  background: red;
} */
.card .back {
  /* background: blue; */
  transform: rotateY( 180deg );
  /* backface-visibility: hidden; */
}
.card.flipped {
  transform: rotateY( -180deg );
  backface-visibility: visible;
}

.start, .reset {
  margin: 0 auto;
	font-family: Raleway;
	font-weight: 700;
	background-color: #e6ac00;
	text-transform: uppercase;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 14px;
  margin-right: 16px;
  cursor: pointer;
}
